<?php
  $this->layout = 'home_layout';
?>
/<!DOCTYPE html>
<html lang="en">
<head>
<title>Fananz | Partner With Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link rel="shortcut icon" href="favicon/favicon-16x16.png" type="image/x-icon">
<link rel="icon" href="favicon/favicon-16x16.png" type="image/x-icon">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/slider-setting.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
<!--// css -->
<!-- font -->
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
<!--
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
-->
<!-- //font -->

</head>

<body>
<div class="header-top-w3layouts navbar-fixed-top">
	<div class="container">
		<div class="col-md-6 logo-w3">
			<a href="index.html"><img src="img/logo-medium.png" alt="Fananz Logo" /><h1 class="no-header">Fananz</h1><span class="logo-com no-header">.com</span></a>
            <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
		</div>
		<div class="col-md-6 header-top-request">
			<ul>
                <li class="border-right active"><a href="partnerwithus.html">Partner With Us</a></li>
                <li><a href="login.html">Login</a></li>
<!--				<li><a href="subscriber_login.html">Subscriber Login</a></li>-->
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>

<div class="header-bottom-w3ls">
	<div class="container">
		<div class="col-md-12 navigation-agileits">
			<nav class="navbar navbar-default">
<!--
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
-->
				<div class="collapse navbar-collapse page-scroll" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav width-100">
<!--						<li class=" active">-->
                        <li>
                            <a href="index.html" class="hyper "><span>Home</span></a></li>	
						<li class="dropdown ">
							<a href="#" class="dropdown-toggle  hyper page-scroll" data-toggle="dropdown" ><span>Artists<b class="caret"></b></span></a>
								<ul class="dropdown-menu multi">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
			
												<li><a href="categories.html">Singers</a></li>
												<li><a href="">Musicians</a></li>
												<li><a href=""> Belly Dancers</a></li>
												<li><a href="">Voice-over</a></li>
										
											</ul>
										
										</div>
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<li><a href="">MC</a></li>
												<li><a href="">Bands</a></li>
												<li><a href="">Music Arrangers</a></li>
												<li><a href="">Song Composing z-DJs</a></li>
										
											</ul>						
										</div>
										<div class="col-sm-4 w3l">
											<a href=""><img src="img/menu1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="clearfix"></div>
									</div>	
								</ul>
						</li>
						<li class="dropdown">
								<a href="#" class="dropdown-toggle hyper" data-toggle="dropdown" ><span> Media<b class="caret"></b></span></a>
								<ul class="dropdown-menu multi multi1">
									<div class="row">
										<div class="col-sm-6">
											<ul class="multi-column-dropdown">
												<li><a href="">Photographers</a></li>
												<li><a href="">Video Shooters </a></li>
												<li><a href="">Directors</a></li>
										
											</ul>
											
                                        </div>
										<div class="col-sm-6 w3l">
											<a href=""><img src="img/menu2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="clearfix"></div>
									</div>	
								</ul>
						</li>
						<li><a href="" class="hyper"><span>Event Facilities </span></a></li>
						<li><a href="" class="hyper"><span>Models </span></a></li>
						<li><a href="" class="hyper"><span>Birthdays</span></a></li>
						<li><a href="" class="hyper"><span>Night Life</span></a></li>
						<li class="float-right dropdown no-request">
                            <a href="" class="dropdown-toggle hyper" data-toggle="dropdown"><span>Special Requests<b class="caret"></b></span></a>
                          <ul class="dropdown-menu multi multi1 spec_request">
									<div class="row">
										<div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="spec_email">Name
                                                    <input type="text" id="spec_email" class="form-control" name="name">
                                                     <span class="input-icon"><i class="fa fa-user"></i></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                             <div class="form-group">
                                                <label for="spec_eventl">Event
                                                    <input type="text" id="spec_eventl" class="form-control" name="name">
                                                     <span class="input-icon"><i class="fa fa-magic"></i></span>
                                                </label>
                                            </div>
                                         </div>
                                        <div class="col-lg-12">
                                             <div class="form-group">
                                                <label for="spec_date">Date
                                                    <input type="date" id="spec_date" class="form-control" name="name">
                                                     <span class="input-icon"><i class="fa fa-calendar"></i></span>
                                                </label>
                                            </div>
                                            </div>
                                        <div class="col-lg-6">
											 <div class="form-group">
                                                <label for="user_email">Email
                                                    <input type="email" id="spec_email" class="form-control" name="name">
                                                     <span class="input-icon"><i class="fa fa-envelope"></i></span>
                                                </label>
                                            </div>
                                            </div>
                                        <div class="col-lg-6">
											 <div class="form-group">
                                                <label for="user_email">Mobile No
                                                    <input type="tel" id="spec_email" class="form-control" name="name">
                                                     <span class="input-icon"><i class="fa fa-mobile fa-1-5x"></i></span>
                                                </label>
                                            </div>
                                            </div>
                                        <div class="col-lg-12">
											 <div class="form-group">
                                                <label for="user_email">Write your request
                                                   <textarea id="spec_msg" class="form-control" name="name" rows=3></textarea>
                                                </label>
                                            </div>
                                        
                                            <div class="form-group text-center">
                                             <button type="submit" title="Submit" class="button black_sm center-block">Submit</button>
                                            </div>
											
                                        </div>
										<div class="clearfix"></div>
									</div>	
								</ul>
                        </li>
					</ul>
				</div>
			</nav>
		</div>
		
		
	</div>
</div>
</div>

<section class="corporate-register">
    <div class="container">
        <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                <div class="wrapper-left">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="partner-login">
                                <div class="header-login">
                                    <h2>Sign In</h2>
                                </div>
                                <form action="" method="post">
                                <div class="form-group">
                                    <label for="user_email">Email
                                        <input type="email" id="user_email" class="form-control" name="name" required>
                                        <span class="input-icon"><i class="fa fa-user"></i></span>
                                    </label>
                                </div>
                                 <div class="form-group">
                                    <label for="user_pwd">Password
                                        <input type="password" id="user_pwd" class="form-control" name="password" required>
                                         <span class="input-icon"><i class="fa fa-lock"></i></span>
                                    </label>
                                 </div>
                                 <div class="form-group login-check">
                                    <input type="checkbox" id="brand" value="">
                                    <label for="brand"><span></span> Remember me</label>
                                 </div>
                                 <div class="form-group">
                                    <div class="login-button-set">
                                        <span class="forgot-pwd"><a href="#fogotpasswordModal" data-toggle="modal">Forgot password?</a></span>
                                       <button type="submit" title="Submit" class="button black_sm">Sign In</button>

                                    </div>
                                 </div>
                                </form>
                               </div>
                         </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 border-right-2">
                             <div class="header-login">
                                 <h2>Register Now</h2>
                             </div>
                             <div class="register-button-set">
                                 <a href="partner_register.html" class="button black_sm">Register</a>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
         <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                <div class="wrapper-righ">
                       <div class="benefit-fananz">
                            <span> <i class="fa fa-line-chart"></i> </span>
                            <P>Boost your presence online through banner spaces, mailers & articles</P>
                        </div>   
                    <div class="benefit-fananz">
                            <span> <i class="fa fa-users"></i> </span>
                            <P>Get qualified leads with high potential of conversion</P>
                        </div>
                    <div class="benefit-fananz">
                            <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                            <P>More than 85% users now determine credibility of a vendor through online reviews</P>
                        </div>       
                </div>
            </div>
        </div>
    </div>
</section>

  <div class="modal fade" id="fogotpasswordModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="forgot_passowrd-popup">
                    <div class="header-modal"> <h1>Forgot Your Password?</h1></div>
                  
                            <div class="modal-body">
                                <form action="" method="post">
                                <h3>RETRIEVE YOUR PASSWORD HERE</h3>
                                <p>Please enter your email address below. You will receive a link to reset your password.</p>
                                <div class="form-group">
                                    <label for="user_email">Email
                                        <input type="email" id="user_email" class="form-control" name="email">
                                        <span class="input-icon"><i class="fa fa-user"></i></span>
                                    </label>
                                </div>
                                <div class="forgot_set">
                                    <button type="submit" title="Submit" class="button black_sm">Submit</button>
                                </div>
                                </form>
                            </div>
                </div>
            </div>
        </div>
    </div>
<footer class="footer">

	<div class="container">
		<div class="col-md-3 footer-grids fgd1">
		<a href="index.html"><h3>Fananz</h3></a>
		<ul>
			<li>1234k Avenue, 4th block,</li>
			<li>Dubai.</li>
			<li><a href="mailto:info@example.com">info@example.com</a></li>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		</ul>
		</div>
		<div class="col-md-3 footer-grids fgd2">
			<h4>Information</h4> 
			<ul>
				<li><a href="">About Us</a></li>
				<li><a href="">Partner with Us</a></li>
				<li><a href="">Policies</a></li>
				<li><a href="">FAQ's</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer-grids fgd3">
			<h4>Categories</h4> 
			<ul>
				<li><a href="">Artists</a></li>
				<li><a href="">Media</a></li>
				<li><a href="">Event</a></li>
				<li><a href="">Model</a></li>
				<li><a href="">Birthday</a></li>
				<li><a href="">NightLife</a></li>
			</ul>
		</div>
		<div class="col-md-3 footer-grids fgd4">
			<h4>Contact</h4> 
			<ul>
				<li><a href="">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="admin_login.html">Admin Login</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">© 2016 Fananz . All rights reserved | Design by <a href="http://vibeosys.com" target="_blank"> Vibeosys</a></p>
	</div>
</footer>  


	<!-- //cart-js -->  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
