<?php
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 * 
 */
?>

<footer class="footer">
    <div class="container">
        <div class="col-md-3 footer-grids fgd1">
            <a href="<?= VIRTUAL_DIR_PATH ?>">
                <h3>Fananz</h3>
            </a>
            <ul> 
                <li class="add-no">Address:</li>
                <li>Garhoud-Um Rumool-RAK Bank,</li>
                <li>Building-Office#309,</li>
                <li>UAE-Dubai-Al</li>
                <li class="cnt-no">Contact No:</li>
                <li class="no-line-height"><i class="fa fa-phone"></i><a href="tel:+9714-2949380">+9714-2949380</a></li>
                <li><i class="fa fa-mobile"></i><a href="tel:971558277781">971558277781</a></li>
                <!--			<li><a href="mailto:info@example.com">info@example.com</a></li>-->
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div class="col-md-3 footer-grids fgd2">
            <h4>Information</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="<?=VIRTUAL_DIR_PATH.'/subscribers/login'?>">Partner with Us</a></li>
                <li><a href="<?= VIRTUAL_DIR_PATH . '/policies' ?>">Policies</a></li>
            </ul>
        </div>
        <div class = "col-md-3 footer-grids fgd3">
            <h4>Categories</h4>
            <ul>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/artists' ?>" class = "dropdown-toggle  hyper page-scroll">Artists</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/media' ?>" class = "dropdown-toggle  hyper page-scroll">Media</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/event-facilities' ?>" class = "dropdown-toggle  hyper page-scroll">Event</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/models' ?>" class = "dropdown-toggle  hyper page-scroll">Model</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/birthdays' ?>" class = "dropdown-toggle  hyper page-scroll">Birthday</a></li>
                <li> <a href = "<?= VIRTUAL_DIR_PATH . '/portfolio/nightlife' ?>" class = "dropdown-toggle  hyper page-scroll">NightLife</a></li>

            </ul>
        </div>
        <div class = "col-md-3 footer-grids fgd4">
            <h4>Contact</h4>
            <ul>
                <li><a href = "<?= VIRTUAL_DIR_PATH . '/users/customerlogin' ?>" > Login</a></li>
                <li><a href = "<?= VIRTUAL_DIR_PATH . '/admin/dashboard' ?>" > Admin Login</a></li>
            </ul>
        </div>
        <div class = "clearfix"></div>
        <p class = "copy-right">© 2016 Fananz . All rights reserved | Design by <a href = "http://vibeosys.com" target = "_blank"> Vibeosys</a></p>
    </div>
</footer>

