
<section class="error-page">
    <div class="container">
        <div class="row">
            <div class="error-wrapper">
                <div class="error-container">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="error-404-content">
                            <h1>404 !</h1>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <div class="page-not-found">
                            <h2>Page not found</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="error-img">
                       <img class="img-responsive" src="img/sad.png">
                            </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <div class="error-inner-content">
                            <h1>Ooops...</h1>
                            <h2>Sorry Something went wrong</h2>
                            <h3>Try that again, and if it still doesn't work let us know.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>